<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorpane_parent" prefHeight="487.0" prefWidth="853.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane fx:id="pane_top" prefHeight="42.0" prefWidth="899.0">
         <children>
            <ImageView fitHeight="42.0" fitWidth="52.0" layoutX="840.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../circle.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="29.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../home-w-icon.png" />
               </image>
            </ImageView>
         </children>
        </Pane>
        <AnchorPane fx:id="anchorpane_center" layoutX="12.0" layoutY="27.0" prefHeight="420.0" prefWidth="879.0">
            <children>
                <AnchorPane fx:id="anchorpane_left" layoutX="3.0" layoutY="35.0" prefHeight="358.0" prefWidth="274.0">
               <children>
                  <TextField fx:id="txt_firstname" layoutX="23.0" layoutY="73.0" prefHeight="32.0" prefWidth="234.0" promptText="firstname" style="-fx-background-color: transparent; -fx-border-color: #F4C430; -fx-border-width: 2;" styleClass="trans-btn-white-border" stylesheets="@../../stylesheet.css">
                     <font>
                        <Font name="Bodoni MT Italic" size="16.0" />
                     </font></TextField>
                  <TextField fx:id="txt_produit" layoutX="23.0" layoutY="194.0" prefHeight="32.0" prefWidth="234.0" promptText="nomproduit" style="-fx-background-color: transparent; -fx-border-color: #F4C430; -fx-border-width: 2;" styleClass="trans-btn-white-border" stylesheets="@../../stylesheet.css">
                     <font>
                        <Font name="Bodoni MT Italic" size="16.0" />
                     </font></TextField>
                  <TextField fx:id="txt_avis" layoutX="26.0" layoutY="318.0" prefHeight="32.0" prefWidth="234.0" promptText="avis" style="-fx-background-color: transparent; -fx-border-color: #F4C430; -fx-border-width: 2;" styleClass="trans-btn-white-border" stylesheets="@../../stylesheet.css">
                     <font>
                        <Font name="Bodoni MT Italic" size="16.0" />
                     </font></TextField>
               </children>
                </AnchorPane>
                <AnchorPane fx:id="anchorpane_right" layoutX="276.0" layoutY="14.0" prefHeight="437.0" prefWidth="603.0">
                    <children>
                        <TableView fx:id="tblview" layoutX="9.0" prefHeight="431.0" prefWidth="575.0" style="-fx-background-color: trans; -fx-border-color: #F4C430; -fx-border-radius: 15;">
                            <columns>
                                <TableColumn fx:id="column_firstname" prefWidth="119.20001220703125" text="Firstname" />
                                <TableColumn fx:id="column_lastname" prefWidth="133.60006713867188" text="nom produit" />
                                <TableColumn fx:id="column_position" prefWidth="307.20001220703125" text="Avis" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
                <Label fx:id="label_title" alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="24.0" prefHeight="32.0" prefWidth="215.0" text="previews " textAlignment="CENTER" textFill="#ff9797">
                    <font>
                        <Font name="Lucida Calligraphy Italic" size="27.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
