<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minWidth="350.0" prefHeight="575.0" prefWidth="459.0" style="-fx-background-color: black; -fx-border-color: #DAA520; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <TabPane fx:id="tabPane" layoutX="-38.0" layoutY="130.0" prefHeight="570.0" prefWidth="527.0" stylesheets="@../main.css" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="signin" style="-fx-background-color: transparent;" text="serie">
               <content>
                  <VBox alignment="CENTER" prefHeight="530.0" prefWidth="465.0" spacing="20.0">
                     <children>
                        <TextField fx:id="username" prefHeight="45.0" promptText="nom du serie" style="-fx-background-color: transp; -fx-border-color: grey; -fx-border-radius: 70;">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </TextField>
                        <DatePicker prefHeight="38.0" prefWidth="423.0" promptText="date de sortie " style="-fx-background-color: trans;" />
                        <TextField fx:id="username21" layoutX="55.0" layoutY="228.0" prefHeight="45.0" promptText="langue" style="-fx-background-color: trans; -fx-border-color: grey; -fx-border-radius: 70;">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </TextField>
                        <TextField fx:id="username211" layoutX="55.0" layoutY="261.0" prefHeight="45.0" promptText="pays" style="-fx-background-color: trans; -fx-border-color: grey; -fx-border-radius: 70;">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </TextField>
                        <TextField fx:id="username2111" layoutX="55.0" layoutY="300.0" prefHeight="45.0" promptText="nb saison" style="-fx-background-color: trans; -fx-border-color: grey; -fx-border-radius: 70;">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </TextField>
                        <ComboBox prefHeight="38.0" prefWidth="436.0" promptText="genre" style="-fx-background-color: transparent; -fx-border-color: grey; -fx-border-radius: 70;" />
                        <Button fx:id="btnsignin" mnemonicParsing="false" prefHeight="46.0" prefWidth="222.0" style="-fx-background-color: #DAA520;" text="commit" />
                     </children>
                     <padding>
                        <Insets bottom="45.0" left="45.0" right="45.0" top="45.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab fx:id="signin1" style="-fx-background-color: transparent;" text="episode">
               <content>
                  <VBox alignment="CENTER" prefHeight="569.0" prefWidth="525.0" spacing="20.0">
                     <children>
                        <TextField fx:id="username1" prefHeight="60.0" prefWidth="470.0" promptText="nom serie " style="-fx-background-color: trans; -fx-border-color: grey; -fx-border-radius: 70;">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </TextField>
                        <TextField fx:id="username12" layoutX="55.0" layoutY="229.0" prefHeight="60.0" prefWidth="445.0" promptText="num saison" style="-fx-background-color: trans; -fx-border-color: grey; -fx-border-radius: 70;">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </TextField>
                        <TextField fx:id="username13" layoutX="55.0" layoutY="196.0" prefHeight="60.0" prefWidth="445.0" promptText="num ep gonna be added " style="-fx-background-color: trans; -fx-border-color: grey; -fx-border-radius: 70;">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </TextField>
                        <Button fx:id="btnsignin1" mnemonicParsing="false" prefHeight="46.0" prefWidth="222.0" style="-fx-background-color: #DAA520;" text="commit" />
                     </children>
                     <padding>
                        <Insets bottom="45.0" left="45.0" right="45.0" top="45.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab fx:id="signin11" style="-fx-background-color: transparent;" text="saison">
               <content>
                  <VBox alignment="CENTER" prefHeight="349.0" prefWidth="344.0" spacing="20.0">
                     <children>
                        <TextField fx:id="username11" prefHeight="60.0" prefWidth="445.0" promptText="nom serie " style="-fx-background-color: trans; -fx-border-color: grey; -fx-border-radius: 70;">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </TextField>
                        <TextField fx:id="username111" prefHeight="60.0" prefWidth="445.0" promptText="num saison gonna be added " style="-fx-background-color: trans; -fx-border-color: grey; -fx-border-radius: 70;">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </TextField>
                        <TextField fx:id="username112" prefHeight="60.0" prefWidth="445.0" promptText="resume" style="-fx-background-color: trans; -fx-border-color: grey; -fx-border-radius: 70;">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </TextField>
                        <Button fx:id="btnsignin11" mnemonicParsing="false" prefHeight="46.0" prefWidth="222.0" style="-fx-background-color: #DAA520;" text="commit">
                           <font>
                              <Font size="25.0" />
                           </font></Button>
                     </children>
                     <padding>
                        <Insets bottom="45.0" left="45.0" right="45.0" top="45.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
         </tabs>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </TabPane>
   </children>
</AnchorPane>
