<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="428.0" prefWidth="510.0" style="-fx-background-color: black; -fx-border-color: #DAA520; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ja">
   <children>
      <TabPane fx:id="tabPane" prefHeight="428.0" prefWidth="510.0" stylesheets="@../main.css" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="signin" style="-fx-background-color: trans;" text="username">
               <content>
                  <VBox alignment="CENTER" prefHeight="369.0" prefWidth="479.0" spacing="20.0" style="-fx-border-color: #DAA520;">
                     <children>
                        <TextField fx:id="username" prefHeight="45.0" promptText="old username" style="-fx-background-color: trans; -fx-border-color: grey; -fx-border-radius: 70;">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </TextField>
                        <PasswordField fx:id="pswd" prefHeight="45.0" promptText="nouveau username" style="-fx-background-color: trans; -fx-border-color: grey; -fx-border-radius: 70;">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </PasswordField>
                        <Button fx:id="btnsignin" mnemonicParsing="false" prefHeight="42.0" prefWidth="269.0" text="confirmer " />
                     </children>
                     <padding>
                        <Insets bottom="45.0" left="45.0" right="45.0" top="45.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab style="-fx-background-color: trans;" text="password">
               <content>
                  <VBox alignment="CENTER" prefHeight="349.0" prefWidth="344.0" spacing="20.0" style="-fx-border-color: #DAA520;">
                     <children>
                        <TextField prefHeight="45.0" promptText="old password " style="-fx-background-color: trans; -fx-border-color: grey; -fx-border-radius: 70;">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </TextField>
                        <TextField prefHeight="45.0" prefWidth="340.0" promptText="nv password " style="-fx-background-color: trans; -fx-border-color: grey; -fx-border-radius: 70;">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </TextField>
                        <PasswordField prefHeight="45.0" promptText="confirm nv Password" style="-fx-background-color: trans; -fx-border-color: grey; -fx-border-radius: 70;">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </PasswordField>
                        <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="282.0" text="confirm" />
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="45.0" right="45.0" top="15.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
         </tabs>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </TabPane>
      <Button layoutX="-5.0" layoutY="-4.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="26.0" style="-fx-background-color: trans;">
         <graphic>
            <Label prefHeight="2.0" prefWidth="29.0">
               <graphic>
                  <ImageView fx:id="logout" fitHeight="23.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../logout-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
         </graphic>
      </Button>
   </children>
</AnchorPane>
